---
key_path: usage_activity_by_stage.monitor.clusters_applications_prometheus
description: Total GitLab Managed clusters with Prometheus enabled
product_section: ops
product_stage:
product_group: group::monitor
product_category: metrics
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
