---
key_path: counts.projects
description: Count of Projects
product_section: dev
product_stage: plan
product_group: group::project management
product_category: projects
value_type: number
status: data_available
time_frame: all
data_source: database
distribution: []
tier: []
skip_validation: true
