---
key_path: usage_activity_by_stage.verify.ci_pipeline_config_auto_devops
description: Total pipelines from an Auto DevOps template
product_section: ops
product_stage: verify
product_group: group::continuous integration
product_category: continuous_integration
value_type: number
status: data_available
time_frame: all
data_source:
distribution: []
tier: []
skip_validation: true
