---
key_path: usage_activity_by_stage_monthly.verify.ci_pipeline_schedules
description: Pipeline schedules in GitLab
product_section: ops
product_stage: verify
product_group: group::continuous integration
product_category: continuous_integration
value_type: number
status: data_available
time_frame: 28d
data_source:
distribution: []
tier: []
skip_validation: true
